<?php
if ( function_exists( 'acf_add_local_field_group' ) ):

	acf_add_local_field_group( [
		'key'                   => 'group_5eb93a2f1cba0',
		'title'                 => 'GAS Block Manufac Fields',
		'fields'                => [
			[
				'key'               => 'field_5eb93a2f2a332',
				'label'             => 'Part Block-List Bild',
				'name'              => 'part_blocklist_image',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93a2f2a374',
				'label'             => 'Part Block-List Galerie 01',
				'name'              => 'part_blocklist_gallery_01',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93a2f2a3b4',
				'label'             => 'Part Block-List Galerie 02',
				'name'              => 'part_blocklist_gallery_02',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93a2f2a3e5',
				'label'             => 'Part Block-List Galerie 03',
				'name'              => 'part_blocklist_gallery_03',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93a2f2a426',
				'label'             => 'Part Block-List Galerie 04',
				'name'              => 'part_blocklist_gallery_04',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93a2f2a465',
				'label'             => 'Part Block-List Galerie 05',
				'name'              => 'part_blocklist_gallery_05',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93a2f2a4a5',
				'label'             => 'Part Block-List Galerie 06',
				'name'              => 'part_blocklist_gallery_06',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93a2f2a4e4',
				'label'             => 'Part Block-List Galerie 07',
				'name'              => 'part_blocklist_gallery_07',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93a2f2a524',
				'label'             => 'Part Block-List Galerie 08',
				'name'              => 'part_blocklist_gallery_08',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93a2f2a564',
				'label'             => 'Part Block-List Galerie 09',
				'name'              => 'part_blocklist_gallery_09',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93a2f2a5a4',
				'label'             => 'Part Block-List Galerie 10',
				'name'              => 'part_blocklist_gallery_10',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93a73ed6a5',
				'label'             => 'Part Block-List Galerie 12',
				'name'              => 'part_blocklist_gallery_12',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93a9ced6a7',
				'label'             => 'Part Block-List Galerie 13',
				'name'              => 'part_blocklist_gallery_13',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93aaeed6a8',
				'label'             => 'Part Block-List Galerie 14',
				'name'              => 'part_blocklist_gallery_14',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93ab5ed6a9',
				'label'             => 'Part Block-List Galerie 15',
				'name'              => 'part_blocklist_gallery_15',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93ac3ed6aa',
				'label'             => 'Part Block-List Galerie 16',
				'name'              => 'part_blocklist_gallery_16',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93ac9ed6ab',
				'label'             => 'Part Block-List Galerie 17',
				'name'              => 'part_blocklist_gallery_17',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93acded6ac',
				'label'             => 'Part Block-List Galerie 18',
				'name'              => 'part_blocklist_gallery_18',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93ad0ed6ad',
				'label'             => 'Part Block-List Galerie 19',
				'name'              => 'part_blocklist_gallery_19',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93ad4ed6ae',
				'label'             => 'Part Block-List Galerie 20',
				'name'              => 'part_blocklist_gallery_20',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
		],
		'location'              => [
			[
				[
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'gas_block_manufac',
				],
			],
		],
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => '',
	] );

endif;